@tailwind base
@tailwind components
@tailwind utilities

@layer base
  :root
    --bg-primary: #ffffff
    --bg-secondary: #f9fafb
    --text-primary: #111827
    --text-secondary: #6b7280
    --border-primary: #e5e7eb
    --border-secondary: #d1d5db
    --shadow-primary: rgba(0, 0, 0, 0.1)
    --shadow-secondary: rgba(0, 0, 0, 0.05)
  
  [data-theme="dark"]
    --bg-primary: #111827
    --bg-secondary: #1f2937
    --text-primary: #f9fafb
    --text-secondary: #d1d5db
    --border-primary: #374151
    --border-secondary: #4b5563
    --shadow-primary: rgba(0, 0, 0, 0.3)
    --shadow-secondary: rgba(0, 0, 0, 0.2)
  
  html
    scroll-behavior: smooth
  
  body
    @apply transition-colors duration-200
    background-color: var(--bg-primary)
    color: var(--text-primary)

@layer components
  .btn-primary
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200
  
  .btn-secondary
    @apply bg-white hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded-lg border border-gray-300 transition-colors duration-200
    [data-theme="dark"] &
      @apply bg-gray-800 hover:bg-gray-700 text-gray-200 border-gray-600
  
  .card
    @apply bg-white rounded-xl shadow-sm border border-gray-200 p-6 transition-colors duration-200
    [data-theme="dark"] &
      @apply bg-gray-800 border-gray-700 shadow-gray-900
  
  .input-field
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200
    [data-theme="dark"] &
      @apply bg-gray-700 border-gray-600 text-white
  
  .section-padding
    @apply py-16 px-4 sm:px-6 lg:px-8

@layer utilities
  .text-gradient
    @apply bg-gradient-to-r from-primary-600 to-blue-600 bg-clip-text text-transparent
